name: On Manual
run-name: on-manual

# Runs on every change in a pull request, even draft requests
on:
  workflow_dispatch:

# Cancel any existing runs if new code is pushed to avoid multiple simultaneous instances
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # - name: Dump all context
      #   shell: bash
      #   env:
      #     GITHUB_CONTEXT: ${{ toJson(github) }}
      #     JOB_CONTEXT: ${{ toJson(job) }}
      #     MATRIX_CONTEXT: ${{ toJson(matrix) }}
      #     RUNNER_CONTEXT: ${{ toJson(runner) }}
      #     STEPS_CONTEXT: ${{ toJson(steps) }}
      #     STRATEGY_CONTEXT: ${{ toJson(strategy) }}
      #   run: |
      #     echo -e "\033[33;1;4mDump environment vars\033[0m"
      #     echo -e "$(env|sort)\n"

      #     echo -e "\033[33;1;4mDump github context\033[0m"
      #     echo -e "$GITHUB_CONTEXT\n"

      #     echo -e "\033[33;1;4mDump job context\033[0m"
      #     echo -e "$JOB_CONTEXT\n"

      #     echo -e "\033[33;1;4mDump steps context\033[0m"
      #     echo -e "$STEPS_CONTEXT\n"

      #     echo -e "\033[33;1;4mDump matrix context\033[0m"
      #     echo -e "$MATRIX_CONTEXT\n"

      #     echo -e "\033[33;1;4mDump runner context\033[0m"
      #     echo -e "$RUNNER_CONTEXT\n"

      #     echo -e "\033[33;1;4mDump strategy context\033[0m"
      #     echo -e "$STRATEGY_CONTEXT\n"
        
      # - uses: actions/github-script@v7
      #   name: Dump context
      #   with:
      #     script: |
      #       console.log(JSON.stringify(context))

      - id: find-run # ID used to ref outputs later
        name: Find run
        uses: actions/github-script@v7
        with:
          script: |
            const runs = await github.rest.actions.listWorkflowRuns({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'on-pr-change.yml',
              branch: context.ref.replace("refs/heads/", ""),
              status: 'success',
              per_page: 1
            });
            if (runs.data.workflow_runs.length === 0) {
              throw new Error('No successful runs found for on-pr-change workflow');
            }
            console.log(`Last successful run id: ${runs.data.workflow_runs[0].id}`);
            return runs.data.workflow_runs[0].id;

      - name: Download manually
        uses: actions/github-script@v7
        continue-on-error: true
        env:
          OTHER_WORKFLOW_RUN_ID: ${{ steps.find-run.outputs.run_id }}
        with:
          script: |
            let data = {
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: process.env.OTHER_WORKFLOW_RUN_ID,
            }
            console.log({data})
            const allArtifacts = await github.rest.actions.listWorkflowRunArtifacts(data);

            console.log(JSON.stringify(allArtifacts))

            const artifact = allArtifacts.data.artifacts.find((x) => x.name === "dist")

            data = {
              owner: context.repo.owner,
              repo: context.repo.repo,
              artifact_id: artifact.id,
              archive_format: 'zip',
            }
            console.log({data})
            const download = await github.rest.actions.downloadArtifact(data);
            
            const fs = require('fs');
            fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/dist.zip`, Buffer.from(download.data));

      - name: Download naive
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          run-id: ${{ steps.find-run.outputs.run_id }}
          name: dist
          path: ./dist

      - name: Download with token
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ steps.find-run.outputs.run_id }}
          name: dist
          path: ./dist

      - name: Download with token and repo
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          repository: ${{ github.repository }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ steps.find-run.outputs.run_id }}
          name: dist
          path: ./dist

      - name: List content
        run: ls -al ./
      
      - name: Dump ping file
        run: cat dist/pingfile.txt
